  0  4 20     CHAPTER XII     EXAMPLE 2     RUN 1     
  3  4 20     CHAPTER XII     EXAMPLE 2     RUN 2     
  8  4 20     CHAPTER XII     EXAMPLE 3     RUN 1     
  6  4 20     CHAPTER XII     EXAMPLE 3     RUN 2     
  4  4 20     CHAPTER XII     EXAMPLE 3     RUN 3     
  8  4 20     CHAPTER XII     EXAMPLE 4     RUN 1     
  6  4 20     CHAPTER XII     EXAMPLE 4     RUN 2     
  7 10  4     CHAPTER XIII    EXAMPLE 1     RUN 1     
.000001       CHAPTER XIII    EXAMPLE 1     RUN 1     
2.            CHAPTER XIII    EXAMPLE 1     RUN 1     
  7 10  4     CHAPTER XIII    EXAMPLE 1     RUN 2     
0.            CHAPTER XIII    EXAMPLE 1     RUN 2     
2.            CHAPTER XIII    EXAMPLE 1     RUN 2     
  0  4 20     CHAPTER XIII    EXAMPLE 2     RUN 1     
  3  4 20     CHAPTER XIII    EXAMPLE 2     RUN 2     
  6  4 20     CHAPTER XIII    EXAMPLE 2     RUN 3     
  0  4 20     CHAPTER XIII    EXAMPLE 2M    RUN 1     
  1  4 20     CHAPTER XIII    EXAMPLE 2M    RUN 2     
  2  4 20     CHAPTER XIII    EXAMPLE 2M    RUN 3     
  2  7        CHAPTER XIV     EXAMPLE 1   
600000.       CHAPTER XIV     EXAMPLE 1   
60000.        CHAPTER XIV     EXAMPLE 1   
6000.         CHAPTER XIV     EXAMPLE 1   
600.          CHAPTER XIV     EXAMPLE 1   
60.           CHAPTER XIV     EXAMPLE 1   
6.            CHAPTER XIV     EXAMPLE 1   
.6            CHAPTER XIV     EXAMPLE 1   
  0  0.       CHAPTER XIV     EXAMPLE 2   
ONONON        CHAPTER XIV     EXAMPLE 2   
 20  1.       CHAPTER XIV     EXAMPLE 3   NEED FAKE NEWNOT ROUTINE WHICH
OFOFOF        CHAPTER XIV     EXAMPLE 3   RETURNS UNIFORM KNOTS . 
  4  2.       CHAPTER XIV     EXAMPLE 4   
ONONOF        CHAPTER XIV     EXAMPLE 4   
2.5           CHAPTER XVI     EXAMPLE 2   
-1.           CHAPTER XVI     EXAMPLE 2   
